<!DOCTYPE html>
<html>
<head>
   
  <title>Mobile shopy</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', sans-serif;
      line-height: 1.6;
      background-color: #f0f2f5;
    }
    header {
        background-color:red;
      
      background-position: center;
      color: yellow;
      text-align: center;
      padding: 20px 10px;
    }
    header h1 {
      font-size: 50px ;
      margin-bottom: 20px;
    }
    header p {
      font-size: 20px;
    }
     
     
    section.features {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 50px 30px;
      background-color: rgb(70, 10, 117);
    }
    .card {
      background-color: #f7f5f5;
      border-radius: 100px;
      box-shadow: 20px 20px rgba(0, 0, 0, 0.916);
      padding: 100px;
      margin: 200px;
      width: 400px;
      text-align:center;
    }
    .card h3 {
      margin-bottom: 50px;
      color: #0077ff;
    }
    footer {
      background-color: #e70505;
      color: #fbf9f9;
      text-align: center;
      padding: 50px;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <header>
    <h1>WELCOME to Mobile shopy</h1>
    <p>Quality and Branded Material</p>
  </header>
   <h1 text align="center">MOBILES</h1>
  <section class="features" id="features">
    <div class="card">   
    <a href="samsung.html"> 
      <img src="sam.jpeg" alt="samsung mobile" width="200" height="200">
      <h2>SAMSUNG</h2>
      <p>CLICK HERE</p>
      </a>
    </div>
    <div class="card"> 
      <a href="realme.html"> 
        <img src="real.jpeg" alt="realme mobile" width="200" height="200">
      <h2>REALME</h2>
      <p>  CLICK HERE</p>
      </a>
    </div>
    <div class="card">
      <a href="vivo.html"> 
        <img src="vivo.jpeg" alt="vivo mobile" width="200" height="200">
      <h2>VIVO</h2>
      <p> CLICK HERE</p>
      </a>
    </div>
  </section>

  <footer>
    <p>© Design by Nishant Khupase</p>
  </footer>

</body>
</html>
 